---
title: "0506CLASSpractice"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```




```{r}
library(stringr)
library(glue)
```


```{r}
studentIds <- c("410873029","410773005","410772035","410562123")
# 取出學號中的入學屆為107或108
str_view_all(studentIds,"(107|108)")

str_view_all(studentIds, "107|108") # 可不寫()

# 是否來自107或108學屆
str_detect(studentIds, "107|108")
```

```{r}
c(
  "https://github.com/student1/108-2-78-inclass-practice", 
  "github.com/student2 / 108-2-56-inclass-practice", 
  "https://github.com/student3/108-2-56-inclass-practice",
  "student4 / 108-2-56-inclass-practice",
  "student5"
) -> studentGithubURLs
```

```{r}
target_regex <- 
  "^https://github.com/[:graph:]+/108-2-(56|78)-inclass-practice"
str_detect(
  studentGithubURLs, target_regex
)
```

```{r}
twDate <-  c("民國108年12月5日","民國98年10月5日")

library(stringr)
# 準備regex: 
## 取出：「前有」民國，「後有」年的「數字」「們」
## "(?<={A_regex}){target_regex}(?={B_regex})"

target_regex <- "[0-9]+"
A_regex <- "民國"
B_regex <- "年"

regex_pattern <- glue::glue(
  "(?<={A_regex}){target_regex}(?={B_regex})"
  )

print(regex_pattern)

## 如果同學已經很熟就可以直接寫
regex_pattern <-
  "(?<=民國)[0-9]+(?=年)"

# 取出民國年，計算西元年
year <- 
  str_extract(
    twDate,
    regex_pattern)
westernYear <- as.integer(year)+1911

# 替換民國xx年的xx成西元年數字
str_replace(
  twDate,
  regex_pattern,  # 要換掉的文字
  as.character(westernYear) # 要替換的內容
) -> twDate_reformat
print(twDate_reformat)


lubridate::ymd(twDate_reformat)
```

#請「只」以str_extract完成以下任務：
1. 取出9位數的學號(4或3開頭的數字)。
2. 系號是學號的第5-6兩位數字, 如410773082的系號是73。
3. 如果多了兩位99年入學但休學多年的學生(學號只有8位數49975013及49977012，系號是第4-5位數），他們的檔案名稱分別是“exam149975013.Rmd”,“499770121stExam.Rmd”,執行以下程序更新midterFilename:

```{r}
midtermFilename <- 
  c("exam1-410773888.rmd",
    "exam1410882888.Rmd",
    "410682999第一次期中考.Rmd",
    "期中考310573888.R")

# 1.
pattern <- "[43][0-9]{8}"
str_extract(midtermFilename,pattern)  

# 2.
target_regex <- "[0-9]{2}"
A_regex <- "[43](107|108|106|105)"
pattern <- glue::glue("(?<={A_regex}){target_regex}")
str_extract(midtermFilename, pattern)

# 3.
midtermFilename <- c(
  midtermFilename, "exam149975013.Rmd","499770121stExam.Rmd"
)
# 3.1
pattern <- "[43](99|107|108|106|105)[0-9]{5}"
str_extract(midtermFilename,pattern)

# 3.2
## target pattern: 2位數字
target_regex <- "[0-9]{2}"
## target location: 前面鄰居 4或3,接99,105-108
A_regex <- "[43](99|107|108|106|105)"
pattern <- glue::glue(
  "(?<={A_regex}){target_regex}"
)

pattern
str_extract(midtermFilename,pattern)

```















## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
