~%2FGitHub%2F108-2-56-inclass-practice%2F0404p(0331class).Rmd="8913D9B7"
~%2FGitHub%2F108-2-56-inclass-practice%2F0408classpractice.Rmd="3B1E2C68"
~%2FGitHub%2F108-2-56-inclass-practice%2F0520classpractice.Rmd="31BABBDD"
~%2FGitHub%2F108-2-56-inclass-practice%2F0603classpractice.Rmd="5653D323"
~%2FGitHub%2F108-2-56-inclass-practice%2F0610classpractice.Rmd="68BF048"
~%2FGitHub%2F108-2-56-inclass-practice%2F0617classpractice.Rmd="370FF5A8"
~%2FGitHub%2F108-2-56-inclass-practice%2F0624classpractice.Rmd="CBF03FD0"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="31073849"
~%2FGitHub%2F108-2-56-inclass-practice%2Fdemo%2F0506classpractice.Rmd="17A50B0D"
~%2FGitHub%2F108-2-56-inclass-practice%2Fdemo%2F0513classpractice.Rmd="DBFDB3AA"
~%2FGitHub%2F108-2-56-inclass-practice%2Fdemo%2F20200318-2.Rmd="947AB9F7"
~%2FGitHub%2F108-2-56-inclass-practice%2Fdemo%2F20200318.Rmd="7EE0FD11"
~%2FGitHub%2F108-2-56-inclass-practice%2Fdemo%2F20200429classpractice.Rmd="30D44D1B"
~%2FGitHub%2F108-2-56-inclass-practice%2Fdemo%2Fuseenviroment.Rmd="3621C43F"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework7-410773071.Rmd="77015247"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework7-ans.Rmd="BB2A65D8"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework8-410773071.Rmd="DC0B5209"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework8.Rmd="5541850"
